{% extends "base.html" %}

{% block title %}{{heading}}{% endblock %}


{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
            <div class="card" style="width: 25rem;">
                <div class="card-header"><h5>{{ _('Quick Navigate') }}</h5></div>
                <ul class="list-group list-group-flush">
                    <a href="#programming" class="list-group-item list-group-item-action"><b>{{ _('Programming')
                        }}</b></a>
                    <a href="#android-development" class="list-group-item list-group-item-action"><b>
                        {{ _('Android Software Development') }}</b></a>
                    <a href="#translation" class="list-group-item list-group-item-action"><b>
                        {{ _('Technical Writing and Translation') }}</b></a>
                </ul>
            </div>
            <br>
            <h3 id="programming">{{ _('Programming') }}</h3>
            <p>{{ _('Most of my projects are open-source and available on <a
                    href="https://github.com/yshalsager">GitHub</a>, some of the prominent ones are:') }}</p>
            <ul>
                <li>
                    <p><a href="https://XiaomiFirmwareUpdater.com"><b>{{ _('Xiaomi Firmware Updater') }}</b></a>: {{
                        _('My most
                        well-known project that aims to provide firmware packages for Xiaomi custom ROMs users. It has
                        been covered by some of the most popular tech websites and forums in the world, including <a
                                href="https://www.xda-developers.com/xiaomi-firmware-updater-tool-miui-roms/"
                        >XDA</a>, <a href="https://4pda.ru/2018/01/31/349457/">4PDA</a>,
                        <a href="https://androidcommunity.com/xiaomi-firmware-updater-provides-updated-firmware-for-most-xiaomi-devices-20180130/"
                        >Android Community</a>, <a
                                href="https://piunikaweb.com/2019/01/16/xiaomi-user-waiting-for-updates-this-new-site-will-help/"
                        >Piunika Web</a>, <a
                                href="https://sourceforge.net/blog/projects-week-november-5-2018/">SourceForge</a>, and
                        many other websites.') }}<br>{{ _('This project is a big umbrella for many sub-projects such
                        as') }}:<br></p>
                    <ul>
                        <li>
                            <p>
                                <a href="https://github.com/XiaomiFirmwareUpdater/miui-updates-tracker"><b>{{ _('MIUI
                                    Updates
                                    Tracker') }}</b></a>: {{ _('Provides Xiaomi devices users with the largest archive
                                of official
                                ROMs and tracks the latest ROMs to notify users on various social channels with updates
                                notifications on time.') }}
                            </p>
                        </li>
                        <li>
                            <p>
                                <a href="https://github.com/XiaomiFirmwareUpdater/xiaomi-flashable-firmware-creator.py"><b>
                                    {{ _('Xiaomi Flashable Firmware Creator') }}</b></a>: {{ _('A tool that generates
                                flashable
                                firmware-update packages from official MIUI ROMS. Available as a GUI and CLI tool.') }}
                            </p>
                        </li>
                        <li>
                            <p>
                                <a href="https://github.com/XiaomiFirmwareUpdater/xiaomi_uranus_chatbot"><b>
                                    {{ _('Xiaomi Geeks Chat Bot') }}</b></a>: {{ _('An all-in-one chatbot that provides
                                easy access for
                                all the stuff that Xiaomi users need, starting from guides and tools, and ending with
                                advanced things like custom recovery and firmware. Currently Available on Telegram and
                                Discord only, but more platforms support to come soon.') }}
                            </p>
                        </li>
                        <li>
                            <p>
                                <a href="https://github.com/XiaomiFirmwareUpdater/xiaomi_certification_tracker"><b>
                                    {{ _('Xiaomi Certification Tracker') }}</b></a>: {{ _('A set of web scrapers that
                                gather Xiaomi
                                products certification info from various websites like TENAA, FCCID, BIS, TÜV SÜD,
                                etc.') }}
                            </p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p><a href="https://github.com/androidtrackers"><b>{{ _('Android Trackers Project') }}</b></a>: {{
                        _('A project that
                        tracks various stuff that is related to Android such as <a
                                href="https://github.com/androidtrackers/android-enterprise-devices">Google Enterprise
                            Android devices</a>, <a
                                href="https://github.com/androidtrackers/arcore-devices">Google ARCore devices</a>, <a
                                href="https://github.com/androidtrackers/certified-android-devices">Google Play
                            Certified Android devices</a>, <a
                                href="https://github.com/androidtrackers/aosp-tracker">Android Open Source Project
                            releases</a>, <a
                                href="https://github.com/androidtrackers/codeaurora-releases-tracker">Qualcomm CAF
                            releases</a>, and <a
                                href="https://github.com/androidtrackers/netflix-devices">Netflix supported devices</a>.')
                        }}
                    </p>
                </li>
                <li>
                    <p><a href="https://github.com/androidtrackers"><b>{{ _('Android OEM software updates tracker')
                        }}</b></a>:
                        {{ _('Similar to MIUI Updates Tracker, this project tracks new software updates from Android
                        OEMs,
                        such as <a
                                href="https://github.com/androidtrackers/oneplus-updates-tracker">OnePlus</a> and <a
                                href="https://realmeupdater.com/">Realme</a>.') }}
                    </p>
                </li>
                <li>
                    <p><a href="https://github.com/yshalsager/samsung-firmware-bot"><b>{{ _('Samsung Firmware Bot')
                        }}</b></a>:
                        {{ _('A telegram bot to check for and upload Samsung firmware using SamFirm tool.') }}
                    </p>
                </li>
            </ul>
            <hr>
            <h3 id="android-development">{{ _('Android Software Development') }}</h3>
            <p>{{ _('Also, I have a good history of Android software development since 2014 on <a
                    href="https://forum.xda-developers.com/member.php?u=6084385">XDA-Developers Forums</a>.<br>
                Some of my previous works are:')}}</p>
            <ul>
                <li>
                    <p>
                        <b>{{ _('Android Custom ROMs development') }}</b>: {{ _('I used to be involved in the
                        development of Android
                        custom ROMs for devices I own, such as <a
                            href="https://forum.xda-developers.com/redmi-note-5-pro/development/rom-liquidremix-v10-0-xiaomi-note-5-pro-t3865413">Xiaomi
                        Redmi Note 5 Pro</a>, and <a
                            href="https://forum.xda-developers.com/mi-max/development/rom-lineageos-15-1-t3756521">Xiaomi
                        Mi Max</a>.<br>
                        Then, when Android Oreo (8.0) brought <a href="https://forum.xda-developers.com/project-treble">Project
                        Treble</a>, I wrote a guide about how to build a Generic System Image (GSI) on your own <a
                            href="https://forum.xda-developers.com/project-treble/trebleenabled-device-discussion/guide-how-to-build-project-treble-gsi-t3801803">here</a>
                        and maintained a couple of GSI ROMs (<a
                            href="https://forum.xda-developers.com/project-treble/trebleenabled-device-development/8-1-0-xenonhd-t3800543">XenonHD</a>
                        and <a
                            href="https://forum.xda-developers.com/project-treble/trebleenabled-device-development/gsi-benzo-rom-9-0-t3837127">BenzoROM</a>)
                        for some good time.') }}
                    </p>
                </li>
                <li>
                    <p>
                        <b>{{ _('Custom Recovery ports') }}</b>: {{ _('I have ported Custom recovery like <a
                            href="https://github.com/TeamWin/">TWRP</a> and <a
                            href="https://github.com/RedWolfRecovery">Redwolf</a> for many
                        devices like <a
                            href="https://forum.xda-developers.com/phab-2-pro/development/recovery-twrp-lenovo-phab-2-pro-pb2-690y-t4012893">Lenovo
                        Phab 2 Pro (PB2-690Y)</a>, <a
                            href="https://forum.xda-developers.com/android/development/recovery-twrp-cubot-x18-plus-mt6750t-t3806752">Cubot
                        X18 Plus</a>, <a
                            href="https://forum.xda-developers.com/yu-yureka-black/development/recovery-red-wolf-recovery-project-t3750703">YU
                        Yureka Black</a>, <a
                            href="https://forum.xda-developers.com/redmi-note-5-pro/development/recovery-red-wolf-recovery-project-t3766997">Xiaomi
                        Redmi Note 5 Pro</a>, <a
                            href="https://forum.xda-developers.com/mi-max/development/recovery-red-wolf-recovery-project-t3750171">Xiaomi
                        Mi Max / Mi Max Pro.</a> when I was part of <a
                            href="https://github.com/TwrpBuilder">TwrpBuilder</a> project.') }}
                    </p>
                </li>
                <li>
                    <p>
                        <b>{{ _('<a href="https://github.com/chenxiaolong/DualBootPatcher">DualBootPatcher</a>
                            contributions</b>') }}:
                        {{ _('When DualBootPatcher project was actively under development I used to do some
                        contributions like
                        <a href="https://forum.xda-developers.com/android/software-hacking/guide-dualbootpatcher-build-source-t3663076">this
                            guide</a> about how to bring DualBootPatcher for new Android devices, and added the support
                        of many devices to the project like Nokia X/XL/X2, Samsung Galaxy Win / Core, Xiaomi Mi 6, Mi
                        4S, Redmi 4A, and Redmi Pro, OnePlus 5, and Samsung Galaxy S8/S8+/Note 8 (Exynos).') }}
                    </p>
                </li>
            </ul>
            <h3 id="translation">{{ _('Technical Writing and Translation') }}</h3>
            <p>{{ _('I\'m an English Translation senior student currently. I have a good experience in translating
                various technical stuff into Arabic. You can find a partial list of the translations done by me <a
                        href="https://github.com/yshalsager-localizations/Index">here</a>.')}}</p>
            <p>{{ _('Also, I have been writing at Loghat Al-Asr magazine (Al-Ahram, Egypt) since 2015 as a part
                of their internship for undergraduate students.<br>As of July 2020, my published articles are more than
                70 articles, which can be found <a
                        href="https://drive.google.com/file/d/1qpBAYudAw_LM2bicHGQ1PgiKoFk_lf2r/view?usp=sharing">here</a>.')}}
            </p>
        </div>
    </div>
</div>
{% endblock %}