{
    "title": "Clean Blog",
    "name": "startbootstrap-clean-blog",
    "version": "5.0.10",
    "scripts": {
        "start": "node_modules/.bin/gulp watch"
    },
    "description": "Clean Blog is a Medium inspired blog theme for Bootstrap.",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://startbootstrap.com/theme/clean-blog",
    "bugs": {
        "url": "https://github.com/StartBootstrap/startbootstrap-clean-blog/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (https://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/StartBootstrap/startbootstrap-clean-blog.git"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.2",
        "axios": "^0.21.1",
        "bootstrap": "^4.6.0",
        "bootstrap-v4-rtl": "^4.6.0-1",
        "jquery": "3.6.0"
    },
    "devDependencies": {
        "browser-sync": "^2.26.14",
        "del": "6.0.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-clean-css": "4.3.0",
        "gulp-header": "2.0.9",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "2.0.0",
        "gulp-sass": "5.0.0",
        "gulp-uglify": "3.0.2",
        "merge-stream": "2.0.0"
    }
}
